# OrdinalTeamWeb

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/fr/ordinalteam/ordinalteamweb/: OrdinalTeamWebApplication.java
src/main/java/fr/ordinalteam/ordinalteamweb/config/: DataInitializer.java  SecurityConfig.java
src/main/java/fr/ordinalteam/ordinalteamweb/controller/: DashboardController.java  HomeController.java  LoginController.java  SignupController.java
src/main/java/fr/ordinalteam/ordinalteamweb/dto/: AnnouncementDTO.java  CategoryDTO.java  RegisterRequest.java  Response.java
src/main/java/fr/ordinalteam/ordinalteamweb/model/: Announcement.java  Category.java  Role.java  RoleName.java  User.java
src/main/java/fr/ordinalteam/ordinalteamweb/repository/: AnnouncementRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/ordinalteam/ordinalteamweb/service/: AnnouncementService.java  CategoryService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: dashboard-create-category.html  dashboard-manage-announcements.html  dashboard-members.html  dashboard-plugins.html  dashboard-publish.html  dashboard-settings.html  dashboard.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: dashboard-sidebar.html  footer.html
src/test/java/fr/ordinalteam/ordinalteamweb/: OrdinalTeamWebApplicationTests.java
(+6 files in other folders)
