<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/tailwind.css" rel="stylesheet">
    <title>OrdinalTeamWeb</title>
</head>
<body class="bg-gray-900 text-white">
<header class="bg-gray-800 p-4">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center space-x-2">
            <img src="/images/icon.png" alt="Logo" class="w-10 h-10 rounded-full">
            <h1 class="text-4xl font-bold">OrdinalTeamWeb</h1>
        </div>
        <nav class="flex space-x-4 items-center">
            <a href="#section1" class="text-white hover:text-gray-400">Top plugins</a>
            <a href="#section2" class="text-white hover:text-gray-400">Implementation doc</a>
            <a href="#section3" class="text-white hover:text-gray-400">Plugin creation</a>
            <input type="text" placeholder="Search" class="px-2 py-1 rounded bg-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-gray-400">
            <a href="/login" class="text-white hover:text-gray-400">Login</a>
            <a href="/signup" class="ml-4 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded">Sign Up</a>
        </nav>
    </div>
</header>

<main class="container mx-auto px-4 py-8">

    <!-- Annonces Section -->
    <section id="announcements" class="my-8">
        <h2 class="text-3xl font-bold mb-4">Announcements</h2>
        <div class="bg-gray-800 p-4 rounded-lg shadow-lg mb-4">
            <h3 class="text-xl font-semibold">New Plugin Release!</h3>
            <p class="text-gray-400">We're excited to announce the release of our new plugin that enhances your bot with advanced moderation capabilities. Check it out in the plugins section.</p>
            <p class="text-sm text-gray-500 mt-2">Posted on: 2024-05-30</p>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow-lg mb-4">
            <h3 class="text-xl font-semibold">Server Maintenance</h3>
            <p class="text-gray-400">Please be aware that our servers will be undergoing maintenance on 2024-06-01 from 2 AM to 4 AM UTC. During this time, the website may be temporarily unavailable.</p>
            <p class="text-sm text-gray-500 mt-2">Posted on: 2024-05-29</p>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow-lg">
            <h3 class="text-xl font-semibold">Community Event</h3>
            <p class="text-gray-400">Join us for a community event on 2024-06-05 where we will be showcasing some of the best plugins developed by our users. There will be prizes for the top plugins!</p>
            <p class="text-sm text-gray-500 mt-2">Posted on: 2024-05-28</p>
        </div>
    </section>

    <section id="section1" class="my-8">
        <h2 class="text-3xl font-bold mb-4">Featured Plugins</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Plugin Card 1 -->
            <a href="#" class="block bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
                <img src="https://via.placeholder.com/150" alt="Plugin Image" class="w-full h-32 object-cover rounded-t-lg">
                <div class="mt-4">
                    <h3 class="text-xl font-semibold">Plugin Name 1</h3>
                    <p class="text-gray-400">This is a description for plugin 1. It provides awesome features and functionalities.</p>
                    <div class="mt-2">
                        <span class="block text-sm text-gray-500">Author: John Doe</span>
                        <span class="block text-sm text-gray-500">Version: 1.0.0</span>
                    </div>
                </div>
            </a>
            <!-- Plugin Card 2 -->
            <a href="#" class="block bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
                <img src="https://via.placeholder.com/150" alt="Plugin Image" class="w-full h-32 object-cover rounded-t-lg">
                <div class="mt-4">
                    <h3 class="text-xl font-semibold">Plugin Name 2</h3>
                    <p class="text-gray-400">This is a description for plugin 2. It enhances your Discord bot with new capabilities.</p>
                    <div class="mt-2">
                        <span class="block text-sm text-gray-500">Author: Jane Smith</span>
                        <span class="block text-sm text-gray-500">Version: 2.1.0</span>
                    </div>
                </div>
            </a>
            <!-- Plugin Card 3 -->
            <a href="#" class="block bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
                <img src="https://via.placeholder.com/150" alt="Plugin Image" class="w-full h-32 object-cover rounded-t-lg">
                <div class="mt-4">
                    <h3 class="text-xl font-semibold">Plugin Name 3</h3>
                    <p class="text-gray-400">This is a description for plugin 3. It provides useful tools for managing your server.</p>
                    <div class="mt-2">
                        <span class="block text-sm text-gray-500">Author: Alex Johnson</span>
                        <span class="block text-sm text-gray-500">Version: 1.3.4</span>
                    </div>
                </div>
            </a>
            <!-- Plugin Card 4 -->
            <a href="#" class="block bg-gray-800 p-4 rounded-lg shadow-lg hover:bg-gray-700 transition duration-300">
                <img src="https://via.placeholder.com/150" alt="Plugin Image" class="w-full h-32 object-cover rounded-t-lg">
                <div class="mt-4">
                    <h3 class="text-xl font-semibold">Plugin Name 4</h3>
                    <p class="text-gray-400">This is a description for plugin 4. It adds advanced moderation features to your bot.</p>
                    <div class="mt-2">
                        <span class="block text-sm text-gray-500">Author: Emma Brown</span>
                        <span class="block text-sm text-gray-500">Version: 3.0.0</span>
                    </div>
                </div>
            </a>
            <!-- Add more plugin cards as needed -->
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="section2" class="my-8">
        <h2 class="text-3xl font-bold mb-4">API Integration Guide</h2>

        <h3 class="text-2xl font-semibold mb-2">Step 1: Setting Up Your Bot</h3>
        <p class="mb-4">First, you need to create a Discord bot if you haven't already. Follow the steps on the Discord Developer Portal to create your bot and get your bot token.</p>

        <h3 class="text-2xl font-semibold mb-2">Step 2: Downloading the API JAR</h3>
        <p class="mb-4">Download the latest version of the OrdinalBot API JAR file from the following link:</p>
        <p class="mb-4"><a href="https://github.com/Ordinal-Team/OrdinalBot-API/tags" class="text-blue-400 hover:underline">OrdinalBot API JAR Downloads</a></p>

        <h3 class="text-2xl font-semibold mb-2">Step 3: Implement bot class</h3>
        <p class="mb-4">Use the following code to connect your bot to the API:</p>
        <pre class="bg-gray-800 p-4 rounded-lg mb-4"><code class="text-green-400">
public class YourBot extends OrdinalBot {

}
        </code></pre>

        <h3 class="text-2xl font-semibold mb-2">Step 5: Deploying Your Bot</h3>
        <p class="mb-4">Use a vps to host your bot</p>

        <h3 class="text-2xl font-semibold mb-2">Additional Resources</h3>
        <ul class="list-disc list-inside mb-4">
            <li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.net.http/java/net/http/HttpClient.html" class="text-blue-400 hover:underline">Java HttpClient Documentation</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" class="text-blue-400 hover:underline">JavaScript Guide</a></li>
        </ul>

        <p class="mb-4">For further assistance, visit our <a href="/support" class="text-blue-400 hover:underline">Support Page</a> or join our <a href="https://discord.gg/" class="text-blue-400 hover:underline">Discord Server</a>.</p>
    </section>

    <section id="section3" class="my-8">
        <h2 class="text-3xl font-bold mb-4">Plugin creation</h2>
        <p class="text-lg">API is not working yet</p>
    </section>
</main>

<footer class="bg-gray-800 p-4 mt-8">
    <div class="container mx-auto text-center">
        <p class="text-white">&copy; 2024 OrdinalTeamWeb. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
